# smartqueue

./: .gitignore  LICENSE  Release Notes.md  SmartQueue.sln
.github/workflows/: release.yml
SmartQueue/: README.md  Release Notes.md  SmartQueue.cs  SmartQueue.csproj
SmartQueue/Extensions/: SmartQueueExtensions.cs
SmartQueue/Models/: ConsumerGroupOptions.cs  QueueMessage.cs  QueueMetrics.cs  QueueOptions.cs
SmartQueueDemoApp/: .gitignore  Program.cs  QueueDemoWorker.cs  SmartQueueDemoApp.csproj  UserModel.cs
